<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discovery Đà Nẵng</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        line-height: 1.6;
        color: #333;
      }

      .tieude {
        display: flex;
        align-items: center;
        padding: 10px 50px;
        background-color: #89e2f8;
      }

      .logo {
        height: 50px;
        width: 50px;
        border-radius: 25px;
      }
      #acuoi {
        margin-right: 80px;
      }

      .dieuhuong a {
        margin-left: 20px;
        padding-left: 45px;
        text-decoration: none;
        color: #333;
        font-size: 16px;
      }

      .ngonngu {
        display: flex;
        align-items: center;
      }

      #dangnhap,
      #dangky,
      #dangxuat {
        padding-top: 2px;
        padding-left: 20px;
        background-color: #fff;
        margin-right: 20px;
        margin-left: 20px;
        width: 120px;
        height: 30px;
        border-radius: 20px;
      }
      #dangxuat {
        margin-left: 140px;
      }
      .ngonngu input {
        border: none;
        background-color: #fff;
        margin-right: 20px;
        width: 190px;
        height: 30px;
        border-radius: 20px;
      }

      .ngonngu a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        margin-right: 15px;
      }

      .ngonngu select {
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
        background: transparent;
        font-size: 16px;
      }

      .anhnen {
        position: relative;
        width: 100%;
        height: 600px;
        overflow: hidden;
      }

      .anhnen img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
      }

      .anhnen img.active {
        transform: translateX(0);
      }

      .anhnen img.exit {
        transform: translateX(-100%);
      }

      .chunen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: white;
      }

      .lichsu {
        display: flex;
        justify-content: space-between;
        padding: 40px 50px;
        margin-left: 20px;
        background-color: white;
      }

      .lichsu_trai,
      .lichsu_phai {
        width: 60%;
      }

      .lichsu_trai {
        margin-top: -35px;
        margin-left: -25px;
      }

      .lichsu_trai h2 {
        background-color: #89e2f8;
        width: 120%;
        height: 13%;
        margin-left: 80px;
        color: white;
        padding: 10px;
        padding-bottom: 40px;
        font-size: 20px;
        text-align: center;
      }

      .lichsu_trai ul {
        list-style: none;
        padding: 20px;
        background-color: #fff;
      }

      .lichsu_trai ul li {
        width: 115%;
        font-size: 16px;
      }

      .lichsu_phai img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .lichsu_phai p {
        font-size: 16px;
        margin-top: 20px;
        line-height: 1.8;
      }

      .thuvien {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 40px 50px;
        background-color: #fff;
      }

      .mucthuvien {
        width: 48%;
        margin-bottom: 40px;
      }

      .tieudemuc {
        background-color: #89e2f8;
        padding: 10px;
        margin-left: 7vw;
        width: 70%;
        margin-bottom: 10px;
      }

      .tieudemuc h3 {
        font-size: 18px;
        color: white;
      }

      .mucthuvien img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      .mucthuvien p {
        font-size: 16px;
        margin-top: 15px;
        line-height: 1.8;
        color: #333;
      }

      .lienhe {
        background: linear-gradient(to right, #c8f3fe, rgb(87, 160, 202));
        background-color: #89e2f8;

        padding: 40px;
      }

      .lienhe h2 {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .lienhe p {
        font-size: 16px;
        margin: 10px 0;
      }

      .lienhe img {
        height: 40px;
        margin-top: 20px;
      }
      .muc {
        height: 100%;
        width: 160%;
        border: solid 1px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-top: 10px;
      }
      .muc:hover {
        background-color: rgb(114, 180, 219);
      }
      #khoangxanh {
        width: 100vw;
        height: 5vw;
        background-color: rgb(114, 180, 219);
        margin-bottom: 30px;
      }
      #div_lienhe {
        padding-left: 20vw;
        display: flex;
      }
      #div_img {
        margin-top: 0px;
        margin-right: 100px;
      }
      #div_img img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      #div_lh li,
      h2 {
        color: #333;
      }
      .div_mucthuvien {
        display: flex;
      }
      .div_mucthuvien img {
        width: 330px;
        height: 200px;
      }
      #div_dieuhuong {
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="tieude">
      <div>
        <img
          style="margin-left: 15px"
          class="logo"
          src="./z6565887036075_614e717af1372494d4e01f5b6a130d35.jpg"
          alt="Logo"
        /><br />
        <p style="font-size: x-small">DaNangTravel12</p>
      </div>
      <nav class="dieuhuong">
        <div id="div_dieuhuong">
          <a href="#"><div>Trang chủ</div></a>
          <a href="https://anhtuyet1306.github.io/am-thuc/"><div>Ẩm thực</div></a>
          <a href="#"><div>Điểm đến</div></a>
          <a href="#"><div>Dịch vụ</div></a>
          <a id="acuoi" href="#"><div>Đặt Phòng</div></a>
        </div>
      </nav>
      <div class="ngonngu">
        <input type="text" placeholder="Tìm Kiếm" />
        <div id="dangky"><a href="./dangky.html">Đăng ký</a></div>
        <div id="dangnhap"><a href="./dangnhap.html">Đăng nhập</a></div>
        <div id="dangxuat"><a onclick="m2()">Đăng xuất</a></div>
      </div>
    </header>

    <section class="anhnen">
      <img src="./danang.jpg.png" alt="Đà Nẵng 1" class="active" />
      <img src="./ảnh 1-2.jpg" alt="Đà Nẵng 2" />
      <img src="./ảnh 1-3.jpg" alt="Đà Nẵng 3" />
    </section>

    <section class="thuvien">
      <div class="mucthuvien">
        <section class="lichsu">
          <div class="lichsu_trai">
            <h2>MỤC LỤC</h2>
            <ul>
              <li>
                <a onclick="m1('muc1','muc11')"
                  ><div id="muc11" class="muc">Điểm đến nổi bật</div></a
                >
              </li>
              <li>
                <a onclick="m1('muc2','muc22')"
                  ><div id="muc22" class="muc">Ẩm thực phong phú</div></a
                >
              </li>
              <li>
                <a onclick="m1('muc3','muc33')"
                  ><div id="muc33" class="muc">
                    Công trình kiến trúc độc đáo
                  </div></a
                >
              </li>
              <li>
                <a onclick="m1('muc4','muc44')"
                  ><div id="muc44" class="muc">Văn hóa đặc sắc</div></a
                >
              </li>
              <li>
                <a onclick="m1('muc5','muc55')"
                  ><div id="muc55" class="muc">con người thân thiện</div></a
                >
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div id="muc1" class="mucthuvien">
        <div class="tieudemuc">
          <h3>1. Điểm đến nổi bật.</h3>
        </div>
        <div class="div_mucthuvien">
          <img
            src="./z6565891315507_082c4a1af108f591e515df3e5f0cae88.jpg"
            alt="Ẩm thực"
          /><img
            src="./z6565891400504_b45b636f3ace88157df292a519c31a85.jpg"
            alt="Ẩm thực"
          />
        </div>
        <p>
          Đà Nẵng – nơi giao thoa giữa thiên nhiên hùng vĩ, nhịp sống hiện đại và những kỳ quan làm 
say đắm lòng người...
        </p>
      </div>
      <div id="muc2" class="mucthuvien">
        <div class="tieudemuc">
          <h3>2. Ẩm thực phong phú.</h3>
        </div>
        <div class="div_mucthuvien">
          <img
            src="./z6565891660901_9ade9a470c6c7d7d0262ba5a05719bfc.jpg"
            alt="Ẩm thực"
          /><img
            src="./z6565891698083_d75322e9af99fa09dd2a0d6fdfbe7d25.jpg"
            alt="Ẩm thực"
          />
        </div>
        <p>
          Đà Nẵng – thiên đường ẩm thực ven biển, nơi hương vị đậm đà của mì Quảng,
bánh xèo giòn tan  và chè sầu hòa quyện cùng nhịp sống sôi động, tạo nên 
bản giao hưởng khó quên của vị giác.
        </p>
      </div>
      <div id="muc3" class="mucthuvien">
        <div class="tieudemuc">
          <h3>3. Công trình kiến trúc độc đáo.</h3>
        </div>
        <div class="div_mucthuvien">
          <img
            src="./z6565891944122_3118151a052977f6c34cef69bdef63f1.jpg"
            alt="Ẩm thực"
          /><img
            src="./z6565893004064_1cc2162fc82753d786285ecfcc6ecd40.jpg"
            alt="Ẩm thực"
          />
        </div>
        <p>
          Đà Nẵng – thành phố của những công trình kiến trúc độc đáo, nơi Cầu Rồng phun lửa rực rỡ,
Cầu Vàng huyền thoại giữa mây trời Bà Nà, và những tòa nhà cổ kính xen chút hiện đại tạo 
nên một bức tranh rực rỡ đầy mị hoặc.
        </p>
      </div>
      <div id="muc4" class="mucthuvien">
        <div class="tieudemuc">
          <h3>4. Văn hóa đặc sắc.</h3>
        </div>
        <div class="div_mucthuvien">
          <img
            src="./z6565893136984_a8ca9fb9119ce1a57f8baa76afce9a94.jpg"
            alt="Ẩm thực"
          /><img
            src="./z6565893185110_9991d0dd6760988eec4ed1ee53b8f765.jpg"
            alt="Ẩm thực"
          />
        </div>
        <p>
          Văn hóa Đà Nẵng là sự kết hợp hài hòa giữa truyền thống và hiện đại, thể hiện
qua các nét văn hóa đặc trưng như lễ hội bắn pháo hoa quốc tế, trải nghiệm 
du lịch thuyền thúng, hay các lễ hội dân gian đậm nét văn hóa Đà Nẵng.

        </p>
      </div>
      <div id="muc5" class="mucthuvien">
        <div class="tieudemuc">
          <h3>5. Con người thân thiện.</h3>
        </div>
        <div class="div_mucthuvien">
          <img
            src="./z6565893295852_4617d01779d622e7b845cedcbba89041.jpg"
            alt="Ẩm thực"
          /><img
            src="./z6565893321176_c08802320d0e19c8ec2fdacb41e320bc.jpg"
            alt="Ẩm thực"
          />
        </div>
        <p>
          Con người Đà Nẵng nổi tiếng với sự hiền hòa, thân thiện, hiếu khách và luôn sẵn sàng giúp 
đỡ mọi người, tạo nên một môi trường sống gần gũi và đáng mến. 
        </p>
      </div>
    </section>
    <div id="khoangxanh"></div>
    <!-- Contact Section -->
    <section class="lienhe">
      <div id="div_lienhe">
        <div id="div_img">
          <img
            src="./z6565887036075_614e717af1372494d4e01f5b6a130d35.jpg"
            alt="Logo Footer"
          />
          <p style="color: #333">DaNangTravel12</p>
        </div>
        <div id="div_lh">
          <h2>LIÊN HỆ</h2>
          <ul>
            <li>Địa chỉ: Số 128, đường Nguyễn Trãi, Đà Nẵng.</li>
            <li>Hotline: 19001001910</li>
            <li>SĐT: 0375.124.568</li>
            <li>Email: DaNangTravel12@gmailgmail.com</li>
            <li>Website: https://DaNangTravel12/</li>
          </ul>
        </div>
      </div>
    </section>
    <script>
      if (
        sessionStorage.getItem("trangthai") === "an" ||
        sessionStorage.getItem("trangthai") == null
      ) {
        document.getElementById("dangxuat").style.display = "none";
        document.getElementById("dangky").style.display = "";
        document.getElementById("dangnhap").style.display = "";
      } else {
        document.getElementById("dangxuat").style.display = "";
        document.getElementById("dangnhap").style.display = "none";
        document.getElementById("dangky").style.display = "none";
      }

      function m2() {
        sessionStorage.setItem("trangthai", "an");
        window.location.href = "index.html";
      }

      let slideIndex = 0;
      const slides = document.querySelectorAll(".anhnen img");

      function showSlides() {
        slides.forEach((slide) => {
          slide.classList.remove("active");
          slide.classList.remove("exit");
        });
        if (slideIndex > 0) {
          slides[slideIndex - 1].classList.add("exit");
        } else {
          slides[slides.length - 1].classList.add("exit");
        }

        slideIndex++;
        if (slideIndex >= slides.length) {
          slideIndex = 0;
        }

        slides[slideIndex].classList.add("active");

        setTimeout(showSlides, 2000);
      }
      showSlides();

      // ----------------------------------------
      function m1(iddiv, idmuc) {
        const targetDiv = document.getElementById(iddiv);
        if (targetDiv) {
          targetDiv.scrollIntoView({ behavior: "smooth" });
        }
      }
    </script>
  </body>
</html>
